# spring-cloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/schhx/springbootlearn/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/org/schhx/springbootlearn/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/org/schhx/springcloudlearn/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/org/schhx/springcloudlearn/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/schhx/: EurekaClientApplication.java
eureka-client/src/main/java/org/schhx/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/org/schhx/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/org/schhx/springbootlearn/: EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/schhx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/schhx/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
(+18 files in other folders)
